spring.application.name = user-service
server.port: ${PORT:8080}

#DB# default dialect is H2, thanks to autoconfig.
#H2 dependency needs to be included.
#ddl-auto is also autoconfigured. defaulted to create-drop
spring.jpa.show_sql=true

    #prod profile
    #mongoDB driver
    #credentials
    #auto-ddl false

#LOGGING
logging.level.root = INFO
logging.level.org.springframework.web=${USERS_WEB_LOG_LEVEL:DEBUG}

#get from application.yml
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

